Description: Avoid lintian privacy breach error
 by removing the doxygen logo pulled by the net when showing the dokumentation
Author: Tobias Frost <tobi@debian.org>
Forwarded: not yet
Last-Update: 2024-05-16 <YYYY-MM-DD, last update of the meta-information, optional>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/site/doxy/footer.html
+++ b/src/site/doxy/footer.html
@@ -6,7 +6,7 @@
     $navpath
     <li class="footer">$generatedby
     <a href="http://www.doxygen.org/index.html">
-    <img class="footer" src="https://www.doxygen.nl/images/doxygen.png" alt="Doxygen"/></a> $doxygenversion on $date </li>
+    Doxygen</a> $doxygenversion </li>
     <li class="center">
 Copyright &copy; 2017-2024 <a href="https://www.apache.org/">Apache Software Foundation</a>.
 Apache, Chainsaw, log4cxx, Log4j, Log4net, log4php and the Apache feather logo are
