#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
# when checking with abi-compliance-checker, run dpkg-buildpackage set with
# export DEB_CXXFLAGS_APPEND="-g -Og"

ifneq ($(filter nodoc,$(DEB_BUILD_PROFILES)),)
else
    CONFIGURE_SWITCHES = -DBUILD_SITE=On
endif

%:
	dh $@

override_dh_auto_configure-indep:
	dh_auto_configure -- $(CONFIGURE_SWITCHES)

override_dh_auto_build-indep:
	dh_auto_build -- doc_doxygen

override_dh_auto_test-indep:
	# no tests for arch all.

override_dh_auto_install-indep:
	# no install for arch:all

override_dh_installdocs:
	dh_installdocs --doc-main-package=liblog4cxx-doc -p liblog4cxx-doc
	dh_installdocs --remaining-packages
